#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.540552
# 2021-11-12  13:03:05
#
>>SYSTEM_ID:
14000-501950

>>PRODUCTS_ID:
RobotWare Version: 6.10.00.00
SmartGripper Version: 3.56.0000.00

  Contact L
  Leadthrough
  UDPUC Driver
  YuMi AbsAcc Recovery
  English
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  Auto acknowledge input
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  1341-1/1520-1 Integrated Vision Interface
  976-1 T10 Jogging Device
  604-1 MultiMove Coordinated
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  688-1 RobotStudio App Connect
  Tool Change Support
  608-1 World Zones
  RobotWare Base
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  Drive System IRB 14000
  IRB 14000-0.5/0.5
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motion_right.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motion_left.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK3: (ROS_StateServer,,)
PROGMOD/ROS_stateServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK7: (T_Grip_State,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/Gripper_stateServer.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK8: (T_Grip_Motion,,)
PROGMOD/ROS_motionServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK9: (T_Grip_Motion_L,,)
SYSMOD/ROS_common.sys @ 
PROGMOD/GripperMotion_left.mod @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/HandDriver_left.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK10: (T_Grip_Motion_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/HandDriver_right.sys @ 
SYSMOD/ROS_messages.sys @ 
PROGMOD/GripperMotion_right.mod @ 
SYSMOD/ROS_socket.sys @ 


>>EOF:
