SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "ROB_L" -Type "UDPUC" -RemoteAdress "192.168.125.50"\
      -RemotePortNumber 6511

      -Name "ROB_R" -Type "UDPUC" -RemoteAdress "192.168.125.50"\
      -RemotePortNumber 6512
#
COM_APP:

      -Name "HandCam_R" -Type "CAMERA" -Trp "TCPIP1" -MAC "00:d0:24:3d:3a:0e"

      -Name "HandCam_L" -Type "CAMERA" -Trp "TCPIP1" -MAC "00:d0:24:3d:69:0c"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-500577"
