2021-11-10, 09:56:57 | Arm R: CalControl version:V 2.09 | 2017-11-16
2021-11-10, 09:56:57 | Arm R Finecalibration: 4.8402, 3.6454, 5.8469, 3.1528, 0.5573, 4.8865, 3.3557, 
2021-11-10, 09:56:59 | Arm L: CalControl version:V 2.09 | 2017-11-16
2021-11-10, 09:56:59 | Arm L Finecalibration: 1.9734, 2.9124, 1.4281, 3.3377, 5.3731, 2.7386, 5.7047, 
2021-11-10, 09:57:00 | Arm L: Calibration INVALID! Joint: 5. | Counters: 1
2021-11-10, 09:57:22 | Arm L: Joint: 5 Limit values determined: 44.0736 | 35.9692
