SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_EXEC_HOOKS:

      -Routine "HandConnect" -Shelf "POWER_ON" -AllMotionTask  -SeqNo 1
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "HOME:\TCSupport\TCUSER.SYS" -ModName "TCUSER" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCDEFINE.SYS" -ModName "TCDEFINE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCDEVICE.SYS" -ModName "TCDEVICE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCBASE.SYS" -ModName "TCBASE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCSERVICE.SYS" -ModName "TCSERVICE" -Task "T_ROB1"

      -File "SMARTGRIPPER:/RAPID/REPORT_OBSOLETE_MOD_cry.sys" -Install \
      -AllTask 

      -File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install  -AllTask 

      -File "HOME:/RWS/ROS_motion_left.mod" -ModName "ROS_motion_left"\
      -Task "T_ROB_L"

      -File "HOME:/RWS/ROS_motion_right.mod" -ModName "ROS_motion_right"\
      -Task "T_ROB_R"

      -File "HOME:/Grippers/Gripper_motionServer.mod"\
      -ModName "ROS_motionServer" -Task "T_Grip_Motion"

      -File "HOME:/Grippers/Gripper_stateServer.mod"\
      -ModName "Gripper_stateServer" -Task "T_Grip_State"

      -File "HOME:/Grippers/GripperMotion_left.mod"\
      -ModName "GripperMotion_left" -Task "T_Grip_Motion_L"

      -File "HOME:/Grippers/GripperMotion_right.mod"\
      -ModName "GripperMotion_right" -Task "T_Grip_Motion_R"

      -File "HOME:/Grippers/HandDriver_left.sys" -ModName "HandDriver_left"\
      -Task "T_Grip_Motion_L"

      -File "HOME:/Grippers/HandDriver_right.sys" -ModName "HandDriver_right"\
      -Task "T_Grip_Motion_R"

      -File "HOME:/RWS/ROS_common.sys" -ModName "ROS_common" -AllTask 

      -File "HOME:/RWS/ROS_socket.sys" -ModName "ROS_socket" -AllTask 

      -File "HOME:/RWS/ROS_messages.sys" -ModName "ROS_messages" -AllTask 

      -File "HOME:/RWS/ROS_stateServer.mod" -ModName "ROS_stateServer"\
      -Task "ROS_StateServer"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"
#
CAB_TASKS:

      -Name "T_ROB_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_R"\
      -MotionTask 

      -Name "T_ROB_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_L"\
      -MotionTask 

      -Name "ROS_StateServer" -TrustLevel "None" -UseMechanicalUnitGroup "rob_r"

      -Name "T_Grip_State" -TrustLevel "None" -UseMechanicalUnitGroup "rob_r"

      -Name "T_Grip_Motion" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "T_Grip_Motion_L" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "T_Grip_Motion_R" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
