#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.575431
# 2021-11-12  13:50:32
#
>>SYSTEM_ID:
14000-501950

>>PRODUCTS_ID:
RobotWare Version: 6.10.00.00
SmartGripper Version: 3.56.0000.00
StateMachine Version: 1.1

  Contact L
  UDPUC Driver
  Leadthrough
  YuMi AbsAcc Recovery
  English
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  Auto acknowledge input
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  1341-1/1520-1 Integrated Vision Interface
  976-1 T10 Jogging Device
  604-1 MultiMove Coordinated
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  688-1 RobotStudio App Connect
  Tool Change Support
  608-1 World Zones
  RobotWare Base
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  Drive System IRB 14000
  IRB 14000-0.5/0.5
  SmartGripper
  StateMachine Core
  StateMachine Watchdog

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/user.sys @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/user.sys @ 

>>TASK3: (T_WATCHDOG,,)
SYSMOD/user.sys @ 


>>EOF:
